VideotheekApp/LoginWindow.xaml

<Window x:Class="VideotheekApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideotheekApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="514.286" Width="684.127" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgBlockbuster" Source="Resources/Images/Blockbuster.png" Margin="10,5,10,390"></Image>
        <Label x:Name="lblUserName" Content="Username:" HorizontalAlignment="Left" FontSize="18" Margin="44,153,0,158"></Label>
        <TextBox x:Name="txtUserName" TextWrapping="Wrap" Text="" Margin="148,153,73,313" FontSize="18" KeyUp="txtUserName_KeyUp" VerticalContentAlignment="Stretch"></TextBox>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" FontSize="18" Margin="55,239,0,76"></Label>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="148,239,0,221" Width="414" KeyUp="txtPassword_KeyUp" PasswordChanged="txtPassword_PasswordChanged" FontSize="18" VerticalContentAlignment="Stretch"></PasswordBox>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="350,438,0,20" Width="105" BorderBrush="White" FontSize="18" Click="btnCancel_Click"></Button>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="471,438,0,20" Width="131" BorderBrush="White" FontSize="18" Click="btnLogin_Click"></Button>
        <Label x:Name="errUserName" HorizontalAlignment="Left" Margin="148,198,0,272" Width="455" Foreground="Red"></Label>
        <Label x:Name="errPassword" HorizontalAlignment="Left" Margin="148,290,0,177" Width="414" Foreground="Red"></Label>
        <Label x:Name="errCredentials" HorizontalAlignment="Left" Foreground="red" Margin="148,358,0,111" Width="414"/>

        <Button x:Name="btnShowPassword" HorizontalAlignment="Left" Margin="577,239,0,221" Width="54" Click="btnShowPassword_Click" RenderTransformOrigin="0.343,0.461">
            <Image Source="Resources/Icons/View.png"/>
        </Button>
        <Button x:Name="btnHidePassword" HorizontalAlignment="Left" Click="btnHidePassword_Click" Margin="577,239,0,221" Width="54">
            <Image Source="Resources/Icons/hide.png"></Image>
        </Button>
        <TextBox x:Name="txtPasswordPlain" TextWrapping="Wrap" KeyUp="txtPasswordPlain_KeyUp" TextChanged="txtPasswordPlain_TextChanged" Margin="148,239,114,221" FontSize="18" VerticalContentAlignment="Stretch"/>
    </Grid>
</Window>
