VideotheekApp/MainWindow.xaml

<RibbonWindow x:Class="VideotheekApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideotheekApp"
        mc:Ignorable="d"
        Title="Video Kimar" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="MainScreen_Closing" Icon="Resources/Icons/clapperboard.png">
    <Grid x:Name="gridNavigation">
        <Ribbon x:Name="MainRibbon" VerticalAlignment="Top" SelectedIndex="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Resources/Icons/info.png"></RibbonButton>
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name="Save" SmallImageSource="Resources/Icons/diskette.png"></RibbonButton>
                    <RibbonSplitButton x:Name="undo" SmallImageSource="Resources/Icons/undo.png">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="Resources/Icons/redo.png">
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem x:Name="RamiManageCurrentAccount" Header="My Account" ImageSource="Resources/Icons/User.png"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem x:Name="ramiExit" Header="Exit" Click="ramiExit_Click" ImageSource="Resources/Icons/sign-out-option.png"></RibbonApplicationMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup x:Name="grpMovies" Header="Movies">
                    <RibbonButton x:Name="btnMovieOverview" Label="Movie overview" Click="btnMovieOverview_Click" SmallImageSource="Resources/Icons/film.png"></RibbonButton>
                    <RibbonButton x:Name="btnMovieAdd" Label="Add new movie" Click="btnMovieAdd_Click" SmallImageSource="Resources/Icons/plus-button.png"></RibbonButton>
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>
        <ContentControl x:Name="mainContent" Margin="10,150,10,10"></ContentControl>
    </Grid>
</RibbonWindow>
