VideotheekApp/MovieDetail.xaml

<Window x:Class="VideotheekApp.MovieDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideotheekApp"
        mc:Ignorable="d"
        Title="MovieDetail" Height="315.759" Width="507.782" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="txtMovieTitle" HorizontalAlignment="Center" Margin="88,32,76,246" Width="336" TextAlignment="Center" ></TextBlock>
        <TextBlock x:Name="txtMovieDescription" HorizontalAlignment="Center" Margin="88,67,76,149" Width="336" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="txtMovieDuration" HorizontalAlignment="Left" Width="71" Margin="80,182,0,106" TextAlignment="Center"></TextBlock>
        <Label x:Name="lblMovieDuration" Content="Duration" HorizontalAlignment="Left" FontSize="16" Margin="80,207,0,66" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBlock x:Name="txtPEGI" HorizontalAlignment="Left" Width="65" Margin="163,182,0,106" TextAlignment="Center"></TextBlock>
        <Label x:Name="lblPEGI" Content="PEGI" HorizontalAlignment="Left" Margin="163,207,0,66" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"></Label>
        <TextBlock x:Name="txtMovieReleaeDate" HorizontalAlignment="Left" Width="108" Margin="263,182,0,106" TextAlignment="Center"></TextBlock>
        <Label x:Name="lblMovieReleaseDate" Content="Releasedate" HorizontalAlignment="Left" FontSize="16" Margin="263,207,0,66" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Button x:Name="btnClose" Content="Close" BorderBrush="White" HorizontalAlignment="Left" Margin="368,256,0,17" Width="100" FontSize="16" Click="btnClose_Click"></Button>
    </Grid>
</Window>
